

FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\AcceptDateWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\AddDateWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\AddDateWindowFull.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\AddedUserAdminWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\AddedUserHRWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\AdminWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\HRWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\InfoUserWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\LoginWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\MainWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\RegistrationWindow.xaml;;
FC:\Users\BRIGPC\OneDrive\Рабочий стол\apptest\SolevayApp\SolevayApp\Windows\UserWindow.xaml;;

