<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e752f390912d42b1af1556b992050ff2" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.PersonalDate" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProfessionalDevelopment" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SickDay" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="1.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Vacation" Width="1.5" PointX="9.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_PersonalDate_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProfessionalDevelopment_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SickDay_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Vacation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>