<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonalDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="post" Type="nvarchar" MaxLength="50" />
    <Property Name="education" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="money" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfessionalDevelopment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="SickDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="FIO" Type="nvarchar(max)" />
    <Property Name="start_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <Association Name="FK_PersonalDate_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PersonalDate" Type="Self.PersonalDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonalDate">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalDevelopment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProfessionalDevelopment" Type="Self.ProfessionalDevelopment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfessionalDevelopment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SickDay_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SickDay" Type="Self.SickDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SickDay">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacation_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vacation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="PersonalDate" EntityType="Self.PersonalDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessionalDevelopment" EntityType="Self.ProfessionalDevelopment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SickDay" EntityType="Self.SickDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacation" EntityType="Self.Vacation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonalDate_User" Association="Self.FK_PersonalDate_User">
      <End Role="User" EntitySet="User" />
      <End Role="PersonalDate" EntitySet="PersonalDate" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalDevelopment_User" Association="Self.FK_ProfessionalDevelopment_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProfessionalDevelopment" EntitySet="ProfessionalDevelopment" />
    </AssociationSet>
    <AssociationSet Name="FK_SickDay_User" Association="Self.FK_SickDay_User">
      <End Role="User" EntitySet="User" />
      <End Role="SickDay" EntitySet="SickDay" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacation_User" Association="Self.FK_Vacation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Vacation" EntitySet="Vacation" />
    </AssociationSet>
  </EntityContainer>
</Schema>