<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonalDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonalDate_User" FromRole="PersonalDate" ToRole="User" />
  </EntityType>
  <EntityType Name="ProfessionalDevelopment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProfessionalDevelopment_User" FromRole="ProfessionalDevelopment" ToRole="User" />
  </EntityType>
  <EntityType Name="SickDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_SickDay_User" FromRole="SickDay" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PersonalDate" Relationship="Self.FK_PersonalDate_User" FromRole="User" ToRole="PersonalDate" />
    <NavigationProperty Name="ProfessionalDevelopment" Relationship="Self.FK_ProfessionalDevelopment_User" FromRole="User" ToRole="ProfessionalDevelopment" />
    <NavigationProperty Name="SickDay" Relationship="Self.FK_SickDay_User" FromRole="User" ToRole="SickDay" />
    <NavigationProperty Name="Vacation" Relationship="Self.FK_Vacation_User" FromRole="User" ToRole="Vacation" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_Vacation_User" FromRole="Vacation" ToRole="User" />
  </EntityType>
  <Association Name="FK_PersonalDate_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PersonalDate" Type="Self.PersonalDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonalDate">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalDevelopment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProfessionalDevelopment" Type="Self.ProfessionalDevelopment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfessionalDevelopment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SickDay_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SickDay" Type="Self.SickDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SickDay">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacation_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vacation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonalDate" EntityType="Self.PersonalDate" />
    <EntitySet Name="ProfessionalDevelopment" EntityType="Self.ProfessionalDevelopment" />
    <EntitySet Name="SickDay" EntityType="Self.SickDay" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Vacation" EntityType="Self.Vacation" />
    <AssociationSet Name="FK_PersonalDate_User" Association="Self.FK_PersonalDate_User">
      <End Role="User" EntitySet="User" />
      <End Role="PersonalDate" EntitySet="PersonalDate" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalDevelopment_User" Association="Self.FK_ProfessionalDevelopment_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProfessionalDevelopment" EntitySet="ProfessionalDevelopment" />
    </AssociationSet>
    <AssociationSet Name="FK_SickDay_User" Association="Self.FK_SickDay_User">
      <End Role="User" EntitySet="User" />
      <End Role="SickDay" EntitySet="SickDay" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacation_User" Association="Self.FK_Vacation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Vacation" EntitySet="Vacation" />
    </AssociationSet>
  </EntityContainer>
</Schema>